<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="WUILiquidGlassDemo_Hlsl.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hlsl="using:WinUI.Composition.Hlsl"
    xmlns:liquid="using:WinUI.LiquidGlass"
    xmlns:local="using:WUILiquidGlassDemo_Hlsl">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <hlsl:LiquidGlassBrush
                x:Key="SharedGlassBrush"
                BlurRadius="8"
                BorderThickness="1"
                CornerRadius="18"
                DispersionStrength="1.1"
                FallbackColor="#D9252A38"
                HighlightStrength="1.2"
                IsEnabled="False"
                RefractionStrength="20" />

            <DataTemplate x:Key="LiquidGlassTabBarSmokeTemplate">
                <liquid:LiquidGlassTabBar
                    SelectedIndex="0"
                    liquid:LiquidGlassInteraction.PointerLightInfluence="0.85"
                    liquid:LiquidGlassInteraction.PointerDisplacement="3"
                    liquid:LiquidGlassInteraction.PressedDisplacementMultiplier="1.5"
                    liquid:LiquidGlassInteraction.UseSpringMotion="True"
                    liquid:LiquidGlassInteraction.SpringDampingRatio="0.82"
                    liquid:LiquidGlassInteraction.SpringPeriod="180"
                    liquid:LiquidGlassInteraction.OpticsTransitionDuration="110"
                    liquid:LiquidGlassInteraction.RespectSystemAnimations="True"
                    liquid:LiquidGlassInteraction.ActivatedRefractionMultiplier="1.1"
                    liquid:LiquidGlassInteraction.ActivatedDispersionMultiplier="1.08"
                    liquid:LiquidGlassInteraction.ActivatedTintBoost="0.12"
                    liquid:LiquidGlassInteraction.ActivatedHighlightMultiplier="1.15"
                    liquid:LiquidGlassInteraction.PointerOverRefractionMultiplier="1.08"
                    liquid:LiquidGlassInteraction.PointerOverTintBoost="0.04"
                    liquid:LiquidGlassInteraction.PointerOverHighlightMultiplier="1.1"
                    liquid:LiquidGlassInteraction.PressedBlurBoost="1"
                    liquid:LiquidGlassInteraction.PressedDispersionMultiplier="1.15"
                    liquid:LiquidGlassInteraction.PressedContrastMultiplier="1.06"
                    liquid:LiquidGlassInteraction.PressedExposureBoost="0.08">
                    <liquid:LiquidGlassTabBarItem Content="Home" />
                    <liquid:LiquidGlassTabBarItem Content="Library" />
                    <liquid:LiquidGlassTabBarItem Content="Settings" />
                </liquid:LiquidGlassTabBar>
            </DataTemplate>

            <DataTemplate x:Key="LiquidGlassSpecializedSmokeTemplate">
                <StackPanel Spacing="8">
                    <liquid:LiquidGlassToggleButton Content="Pinned" IsChecked="True" />
                    <liquid:LiquidGlassSearchBox PlaceholderText="Search" Text="Liquid glass" />
                    <liquid:LiquidGlassFloatingPanel>
                        <TextBlock Text="Floating media panel" />
                    </liquid:LiquidGlassFloatingPanel>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
